# =====================================================
# CONFIGURATION GOOGLE OAUTH POUR LOOPI
# =====================================================
google.client.id=623403022738-vm5rpphv4ra7jpghqql4nf90h28dhme1.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080

# URIs GOOGLE (NE PAS MODIFIER)
google.auth.uri=https://accounts.google.com/o/oauth2/v2/auth
google.token.uri=https://oauth2.googleapis.com/token
google.userinfo.uri=https://www.googleapis.com/oauth2/v3/userinfo

# SCOPES
google.scope=openid email profile
google.response.type=code
google.access.type=offline